DB_URL=mongodb+srv://admin:admin@booking-app.gdwui2e.mongodb.net/?retryWrites=true&w=majority&appName=booking-app
JWT_KEY=13rtegwv8@@%837qr
NODE_ENV=development
FRONTEND_URL=http://localhost:5173


#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhrwxpgrn
CLOUDINARY_API_KEY=865747894979793
CLOUDINARY_API_SECRET=NcMyl4a6hrI-wU-5FlY7av5gTV8